{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}+${minecraft_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "${fabric_mod_contributors}"
  ],
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.merchantcalico.craftcornercrockpot.CraftCornerCrockpot"
    ],
    "client": [
      "net.merchantcalico.craftcornercrockpot.client.CraftCornerCrockpotClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    {
      "config": "flowerbed.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "${fabric_loader_range}",
    "fabric-api": "*",
    "minecraft": "${fabric_minecraft_version_range}",
    "java": ">=${java_version}"
  }
}